<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Cloudnotte - Sign up</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/logo/cloudnotte icon.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./vendor/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.min.css">

    <!-- internal CSS styling  -->
    <style>

        /* S K E L E T O N */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none !important;
            box-shadow: none !important;
            font-size: 14px;
            outline: none !important;
        }
        section{
            padding: 100px 0;
        }
        body{
            background: white;
            scroll-behavior: smooth;
        }
        .rounded{
            border-radius: 8px !important;
        }
        .bg-dark{
            background-color: #273c75 !important;
        }
        .btn-primary-dark{
            background-color: #273c75 !important;
            color: white !important;
            transition: .2s all ease;
        }
        .btn-primary-dark:hover{
            background-color: #192a56 !important;
        }
        .border-primary-dark{
            border: 1px solid #273c75 !important;
        }
        .text-primary-dark{
            color: #273c75 !important;
        }
        .button input{
            height: 45px;
        }



        /* input styles */
        .form-group{
            position: relative;
        }
        .form-group label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgb(143, 141, 141);
            font-weight: 600;
            font-size: 15px;
            transition: .2s ease all;
        }
        .form-group .form-control{
            height: 45px;
        }
        .form-group .form-control:focus{
            border: 1px solid #2d4688ab !important;
        }
        .form-group .form-control:focus ~ label{
            top: -9px;
            font-size: 13px;
            background-color: white;
            padding: 0px 5px;
            color: #273c75 !important;
        }
        .form-group .form-control:valid ~ label{
            top: -9px;
            font-size: 13px;
            background-color: white;
            padding: 0px 5px;
            color: rgb(143, 141, 141);
        }
        

        

        @media screen and (max-width: 568px) {
            section{
                padding: 50px 0;
            }
        }

    </style>

    <!-- jquery link -->
    <script src="./vendor/jQuery/jquery-3.5.1.min.js"></script>
    <!-- popper js link -->
    <script src="./vendor/popper.js/umd/popper-utils.min.js"></script>
    <!-- bootstrap js -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

   
</head>
<body>

   <section>
        <div class="container">
            <!-- column -->
            <div class="col-lg-7 px-0 mx-auto">
                <!-- card -->
                <div class="card rounded">
                    <!-- card-body -->
                    <div class="card-body px-3 py-5">
                        <!-- image container -->
                        <div class="logo-container text-center" style="margin-bottom: 50px;">
                            <!-- image -->
                            <img src="./assets/logo/cloudnotte logo.PNG" width="170" alt="logo">
                        </div>
            
                        <!-- card title -->
                        <h4 class="font-weight-bold text-primary-dark text-center">Sign in</h4>
                        <h5 class="text-muted text-center mb-5">Continue to Cloudnotte</h5>
            
            
                        <div class="col-md-9 mx-auto px-0 px-sm-3">
                            <!-- form -->
                            <form novalidate>
                            
                                <!-- email address input -->
                                <div class="form-group mb-4">
                                    <!-- input box -->
                                    <input type="text" class="form-control" required>
                                    <!-- label -->
                                    <label>Email address</label>
                                </div>
                            
                                <!-- password input -->
                                <div class="form-group mb-0">
                                    <!-- input box -->
                                    <input type="password" class="form-control" required>
                                    <!-- label -->
                                    <label>Password</label>
                                </div>
                                <!-- forgot password link -->
                                <a href="#" class="text-primary-dark font-weight-bold">Forgotten Password?</a>
                            
                            
                                <!-- submit button div -->
                                <div class="button mb-4 mt-5">
                                    <!-- submit button -->
                                    <input type="submit" class="btn btn-primary w-100 font-weight-bold" value="Sign in">
                                </div>
                            
                                <p class="text-muted">Dont have a school yet? <br> <a href="registration.html" class="text-primary-dark font-weight-bold">Create your own school. Its free!</a></p>
                            </form>
                        </div>
            
            
                    </div>
                </div>
            </div>
        </div>
    </section>









    
</body>
</html>
