<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Cloudnotte - Sign up</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/logo/cloudnotte icon.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./vendor/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.min.css">

    <!-- internal CSS styling  -->
    <style>

        /* S K E L E T O N */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none !important;
            box-shadow: none !important;
            font-size: 14px;
            outline: none !important;
        }
        section{
            padding: 100px 0;
        }
        body{
            background: white;
            scroll-behavior: smooth;
        }
        .rounded{
            border-radius: 8px !important;
        }
        .bg-dark{
            background-color: #273c75 !important;
        }
        .btn-primary-dark{
            background-color: #273c75 !important;
            color: white !important;
            transition: .2s all ease;
        }
        .btn-primary-dark:hover{
            background-color: #192a56 !important;
        }
        .border-primary-dark{
            border: 1px solid #273c75 !important;
        }
        .text-primary-dark{
            color: #273c75 !important;
        }
        .button .btn{
            height: 45px;
        }



        /* input styles */
        .input-group{
            position: relative;
        }
        .input-group label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgb(143, 141, 141);
            font-weight: 600;
            font-size: 15px;
            transition: .2s ease all;
        }
        .custom-select, .form-control{
            height: 45px !important;
            border-radius: 5px !important;
        }
        .input-group input.form-control:focus, .custom-select:focus{
            border: 1px solid #2d4688ab !important;
            z-index: 0;
        }
        .input-group input.form-control:focus ~ label{
            top: -9px;
            font-size: 13px;
            background-color: white;
            padding: 0px 5px;
            color: #273c75 !important;
            z-index: 1;
        }
        .input-group input.form-control:valid ~ label{
            top: -9px;
            font-size: 13px;
            background-color: white;
            padding: 0px 5px;
            color: rgb(143, 141, 141);
            z-index: 1;
        }
        

        

        @media screen and (max-width: 568px) {
            section{
                padding: 50px 0;
            }
        }

    </style>

    <!-- jquery link -->
    <script src="./vendor/jQuery/jquery-3.5.1.min.js"></script>
    <!-- popper js link -->
    <script src="./vendor/popper.js/umd/popper-utils.min.js"></script>
    <!-- bootstrap js -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>



    <!-- script to display image when it is selected -->
    <script>
        function showImage() {
            var fileInput = document.querySelector('.upload_image');
            var filePath = fileInput.value;
            var allowedExtension = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
            if (!allowedExtension.exec(filePath)) {
                alert('Please upload a valid image');
                fileInput.value = '';
                return false;
            } else {
                if (fileInput.files && fileInput.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        document.querySelector('.image_preview').src = e.target.result;
                    };
                    reader.readAsDataURL(fileInput.files[0]);
                }
            }

        }
    </script>

   
</head>
<body>

   <section>
        <div class="container">
            <!-- column -->
            <div class="col-lg-10 px-0 mx-auto">
                <!-- card -->
                <div class="card rounded">
                    <!-- card-body -->
                    <div class="card-body px-3 px-md-5 py-5">
                        
                        <!-- image container -->
                        <div class="logo-container text-center">
                            <!-- image -->
                            <img src="./assets/logo/cloudnotte logo.PNG" width="170" alt="logo">
                        </div>

                        <!-- card text -->


                        <h5 class="font-weight-bold text-primary-dark text-center my-5">School configuration Setup</h5>

                        <form action="#" novalidate>

                            <div class="row">
                                <!-- School type column -->
                                <div class="col-md-6 mb-4">
                                    <!-- select input -->
                                    <select class="custom-select">
                                        <option value="">School type</option>
                                        <option value="">NG</option>
                                        <option value="">US</option>
                                        <option value="">UK</option>
                                    </select>
                                </div>

                                <!-- School curriculum column -->
                                <div class="col-md-6 mb-4">
                                    <!-- select input -->
                                    <select class="custom-select">
                                        <option value="">School Curriculum</option>
                                        <option value="">NG</option>
                                        <option value="">US</option>
                                        <option value="">UK</option>
                                    </select>
                                </div>
                            </div>


                            <div class="row">
                                <!-- School Category column -->
                                <div class="col-md-6 mb-4">
                                    <!-- select input -->
                                    <select class="custom-select">
                                        <option value="">School Category</option>
                                        <option value="">NG</option>
                                        <option value="">US</option>
                                        <option value="">UK</option>
                                    </select>
                                </div>

                                <!-- School Motto column -->
                                <div class="col-md-6 mb-4">
                                    <!-- School Motto input -->
                                    <div class="input-group mb-4">
                                        <!-- input box -->
                                        <input type="text" class="form-control" required>
                                        <!-- label -->
                                        <label>School Motto</label>
                                    </div>
                                </div>
                            </div>



                            <!-- image upload section -->
                            <div class="row">
                                <!-- information text -->
                                <div class="col-md-6 order-md-2">
                                    <div class="d-flex align-items-center h-100 mx-3">
                                        <p class="text-muted font-weight-bold">
                                            Logo should be square. Recommended size 720px by 700px.
                                        </p>
                                    </div>
                                </div>

                                <!-- image input section -->
                                <div class="col-md-6 order-md-1">
                                    <div class="row">
                                        <!-- upload button -->
                                        <div class="col-lg-7 order-lg-2 mb-lg-0 mb-4">
                                            <!-- container -->
                                            <div class="d-flex align-items-center h-100 w-100">
                                                <!-- button container -->
                                                <div class="button" style="position: relative;">
                                                    <!-- customized button -->
                                                    <div class="btn btn-danger d-flex align-items-center font-weight-bold justify-content-center" style="width: 200px;">Upload School Logo</div>
                                                    <!-- input field (hidden) -->
                                                    <input type="file" class="upload_image" onchange="return showImage()" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0;">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-5 order-lg-1">
                                            <div class="border border-primary-dark rounded w-70" style="border-width: 2px !important; max-width: 300px;">
                                                <img src="./assets/logo/cloudnotte icon.png" alt="icon" class="img-fluid image_preview">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                           
                           <!-- buttons -->
                            <div class="row my-5">
                                <div class="col-sm-6 order-sm-2">
                                    <!-- submit button -->
                                    <div class="button text-sm-right">
                                        <input type="submit" class="btn btn-primary px-5 font-weight-bold" value="Finish Setup">
                                    </div>
                                </div>

                                <div class="col-sm-6 order-sm-1 mt-3 mt-sm-0 d-flex align-items-center">
                                    <!-- sign in link -->
                                    <a href="#
                                    " class="text-primary-dark font-weight-bold d-block">Go back to School information</a>
                                </div> 
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>









    
</body>
</html>